{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorFrontEnd-D5E589DE-0768-49AA-8B2C-8FE496E238C8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PathfinderDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PathfinderDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
